<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>Before an Event</title>
  <meta name="description" content="Resources for the global digital safety training community.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://dev.level-up.cc//before-an-event/">
  <link rel="alternate" type="application/rss+xml" title="LevelUp" href="https://dev.level-up.cc//feed.xml">
  <!-- <script
type="text/javascript">window.liveSettings={api_key:"9fa8aae90c864b609e215c01848beab0"}</script>
  <script type="text/javascript" src="//cdn.transifex.com/live.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js"></script>
  <script async defer src="https://hypothes.is/embed.js"></script>
  <script async defer src="/assets/js/main.js"></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.level-up.cc/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>


<body class="txlive">
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <header class="site-header">
  <h1 class="site-header-title"><a class="site-header-link" href="/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="header-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="320px" height="20.143px" viewBox="0 0 377 77.143" enable-background="new 0 0 377 77.143" preserveAspectRatio="xMidYMid meet" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M8.153,21.929H28.92v6.04h-6.416v40.88H44.58c0.45,0,0.901-0.085,1.35-0.26
			c0.448-0.174,0.859-0.4,1.226-0.681c0.365-0.278,0.659-0.598,0.886-0.961c0.225-0.359,0.337-0.728,0.337-1.099v-6.667h8.021
			v15.674H8.153v-6.007h6.08v-40.88h-6.08V21.929z"/>
		<path fill="#FFFFFF" d="M68.47,57.607c0,1.026,0.092,1.962,0.274,2.812c0.183,0.852,0.442,1.659,0.78,2.428
			c1.042,2.327,2.708,4.077,5.002,5.253c2.294,1.177,4.89,1.765,7.789,1.765c2.279,0,4.492-0.264,6.647-0.787
			c2.151-0.523,4.41-1.344,6.773-2.463L98.9,71.05c-2.87,1.63-5.751,2.84-8.65,3.631c-2.899,0.791-5.91,1.186-9.037,1.186
			c-2.952,0-5.688-0.404-8.207-1.221c-2.519-0.813-4.687-2.024-6.501-3.629c-1.814-1.607-3.235-3.608-4.261-6.005
			c-1.03-2.398-1.541-5.19-1.541-8.38c0-2.583,0.435-5.021,1.307-7.314c0.874-2.29,2.174-4.294,3.905-6.005s3.876-3.067,6.437-4.067
			c2.56-1.001,5.544-1.501,8.947-1.501c3.295,0,6.044,0.413,8.253,1.239s4.009,1.92,5.402,3.28c1.391,1.362,2.45,2.917,3.165,4.663
			c0.718,1.744,1.216,3.526,1.499,5.341c0.141,0.885,0.232,1.781,0.274,2.688s0.064,1.792,0.064,2.651H68.47z M80.751,43.19
			c-1.829,0-3.426,0.216-4.79,0.646c-1.364,0.432-2.524,1.048-3.481,1.85c-0.958,0.806-1.724,1.788-2.301,2.95
			c-0.577,1.165-1.007,2.469-1.287,3.91h22.667c-0.112-1.35-0.374-2.594-0.781-3.733c-0.411-1.142-1.034-2.13-1.879-2.969
			c-0.845-0.837-1.929-1.489-3.249-1.954C84.325,43.423,82.692,43.19,80.751,43.19z"/>
		<path fill="#FFFFFF" d="M107.259,38.687h15.109v6.007h-4.092l10.805,24.926l10.552-24.926h-2.658v-6.007h13.843v6.007h-3.756
			l-14.31,30.721h-7.765l-14.269-30.721h-3.459V38.687z"/>
		<path fill="#FFFFFF" d="M164.495,57.607c0,1.026,0.091,1.962,0.274,2.812c0.183,0.852,0.444,1.659,0.781,2.428
			c1.042,2.327,2.708,4.077,5.001,5.253c2.292,1.177,4.89,1.765,7.789,1.765c2.278,0,4.493-0.264,6.646-0.787
			c2.153-0.523,4.412-1.344,6.775-2.463l3.165,4.436c-2.87,1.63-5.753,2.84-8.652,3.631c-2.896,0.791-5.907,1.186-9.032,1.186
			c-2.955,0-5.691-0.404-8.211-1.221c-2.517-0.813-4.684-2.024-6.499-3.629c-1.814-1.607-3.235-3.608-4.263-6.005
			c-1.028-2.398-1.541-5.19-1.541-8.38c0-2.583,0.436-5.021,1.308-7.314c0.872-2.29,2.174-4.294,3.905-6.005
			c1.73-1.711,3.875-3.067,6.437-4.067c2.561-1.001,5.544-1.501,8.949-1.501c3.291,0,6.042,0.413,8.251,1.239s4.007,1.92,5.402,3.28
			c1.394,1.362,2.448,2.917,3.167,4.663c0.716,1.744,1.215,3.526,1.497,5.341c0.141,0.885,0.232,1.781,0.274,2.688
			c0.044,0.907,0.064,1.792,0.064,2.651H164.495z M176.778,43.19c-1.832,0-3.428,0.216-4.792,0.646
			c-1.364,0.432-2.525,1.048-3.484,1.85c-0.955,0.806-1.722,1.788-2.299,2.95c-0.577,1.165-1.007,2.469-1.289,3.91h22.669
			c-0.114-1.35-0.374-2.594-0.781-3.733c-0.409-1.142-1.034-2.13-1.881-2.969c-0.843-0.837-1.927-1.489-3.247-1.954
			C180.351,43.423,178.717,43.19,176.778,43.19z"/>
		<path fill="#FFFFFF" d="M206.321,20.533h14.184v48.315h6.583v6.007h-20.767v-6.007h6.333V26.538h-6.333V20.533z"/>
	</g>
	<path fill="#FFFFFF" d="M299.867,22l10.523-17H279v15h8v27.445c0,2.884,0.007,5.279-0.693,7.189
		c-0.701,1.91-1.406,3.438-2.714,4.581c-1.304,1.144-2.843,1.951-4.678,2.421c-1.837,0.469-3.845,0.703-6.079,0.703
		c-2.157,0-4.114-0.273-5.93-0.822c-1.818-0.548-3.333-1.418-4.658-2.607c-1.327-1.189-1.931-2.724-2.672-4.605
		C258.839,52.426,259,50.14,259,47.445V20h7V5h-34v15h8v26.459c0,4.792,0.414,9.086,2.158,12.875c1.742,3.791,3.88,7.01,6.889,9.656
		c3.013,2.646,6.435,4.668,10.488,6.062c4.053,1.393,8.361,2.091,13.021,2.091c4.695,0,9.084-0.706,13.196-2.114
		c4.106-1.409,7.706-3.461,10.754-6.156c3.051-2.692,5.257-5.992,7.001-9.892c1.74-3.898,2.493-8.356,2.493-13.369V22H299.867z"/>
	<path fill="#FFFFFF" d="M371.82,17.761c-1.35-2.485-3.223-4.679-5.623-6.58c-2.396-1.904-5.248-3.396-8.559-4.518
		C354.33,5.544,350.701,5,346.752,5h-32.15l11.547,17H319v40h-6v13h29V62h-4V50h8.752c4.658,0,8.693-1.194,12.104-2.403
		c3.41-1.213,6.229-3.155,8.459-5.243c2.229-2.087,3.875-4.695,4.938-7.533c1.063-2.839,1.596-5.957,1.596-9.211
		C373.848,22.911,373.172,20.243,371.82,17.761z M352.17,34.469c-2.264,1.47-5.318,2.531-9.168,2.531H338V20h5.002
		c4.119,0,7.242-0.346,9.371,1.343c2.125,1.688,3.189,3.586,3.189,6.563C355.563,31.097,354.432,32.994,352.17,34.469z"/>
</g>
</svg>
</a></h1>
    <p class="site-header-description">Resources for the global digital safety training community.</p>
</header>

      <nav class="nav-block">
        <ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/">You, The Trainer</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/be-a-better-trainer/">Be a Better Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/">First 3 Sessions of Your Event</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-a-shared-brain/">Developing a Shared Brain</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-shared-agreements/">Developing Shared Agreements</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/sharing-your-story/">Sharing Your Story</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/golden-rules-of-effective-training/">Golden Rules of Effective Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/how-to-handle-surprises-during-training/">How To Handle Surprises During Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/">Icebreakers, Energizers and Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/icebreakers/">Icebreakers</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/">Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/charades/">Charades!</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/digisec-rally/">DigiSec Rally</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/her-story-of-technology/">Her-Story of Technology</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/magic-circle/">Magic Circle</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/spectrogram/">Spectrogram</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/the-cauldron/">The Cauldron</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/witch-coven/">Witch Coven</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/roles-and-responsibilities-of-a-digital-security-trainer/">Roles and Responsibilities of a Digital Security Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/setting-expectations-for-participants-organizers-and-yourself/">Setting Expectations For Participants, Organizers, and Yourself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/">Trust Building Exercises</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/defenders-bingo/">Defenders Bingo</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/the-rules-of-the-game/">The Rules of the Game</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/tricky-candy/">Tricky Candy</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/who-do-you-trust/">Who Do You Trust?</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/">Before an Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/creating-safe-spaces/">Creating Safe Spaces</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/levelups-approach-to-adult-learning/">LevelUp's Approach to Adult Learning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/">Planning Your Event Agenda</a><ul class="menu"><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/the-participant-driven-agenda/">The Participant-Driven Agenda</a><ul class="menu"></ul></li></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/">Planning Your Training Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/planning-your-training-event/0-go-dontgo-decision/">Step 0 - The Go or Don't Go Decision</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/1-initial-contact-assessing-need/">Step 1 - Initial Contact and Assessing Need</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/2-context-risk-analysis/">Step 2 - Context and Risk Analysis</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/3-analysis-design-considerations/">Step 3 - Analysis and Design Considerations</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/4-communications-content-planning/">Step 4 - Communications and Content Planning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/5-orientation-preparation/">Step 5 - Orientation and Preparation</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/">Psychosocial Underpinnings of Security Training</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/1-getting-grips-with-fear/">Getting to Grips with Fear</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/2-anxiety-pressure-gauge/">Using the Anxiety Pressure Gauge</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/3-raise-lower-pressure/">Raising and Lowering the Pressure in a Group</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/4-traumatic-stress-reactions/">Stress and Traumatic Stress Reactions in Security Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/5-emotional-resilience/">Building your Own Emotional Resilience as a Security Trainer</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/">Supporting Self-Care</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/supporting-self-care/building-feminist-self-care/">Building Feminist Self-Care</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/look/">Look</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/love-letter-to-myself/">Love Letter to Myself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/our-reflection/">Our Reflection</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-act-of-no/">The Act of NO</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-loving-touch/">The Loving Touch</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/using-levelup-trainers-curriculum/">How To: Using the LevelUp Trainers' Curriculum</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/preparing-sessions-using-adids/">How-To: Preparing Sessions Using ADIDS</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/">Trainers' Curriculum</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/">Assessing Risks and Solutions</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/security-plans-and-protocols/">Security Plans and Protocols</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/malware-protection/">Malware Protection</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/malware-protection/safer-software-updating/">Safer Software Updating</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/malware-protection/using-antivirus-tools/">Using Antivirus Tools</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/mobile-safety/">Mobile Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/mobile-safety/how-mobile-networks-work/">How Mobile Networks Work</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/protecting-data/">Protecting Data</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/protecting-data/creating-and-managing-strong-passwords/">Creating and Managing Strong Passwords</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/data-backup-basics/">Data Backup Basics</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/protecting-and-encrypting-devices/">Protecting and Encrypting Devices</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/rethinking-security/">Rethinking Security</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/rethinking-security/digital-security-motivations-resistances-and-barriers/">Digital Security: Motivations, Resistances and Barriers</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/">Safer Browsing</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-browsing/anonymity-and-circumvention/">Safer Browsing - Anonymity and Circumvention</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/identity-protection-privacy/">Safer Browsing - Identity Protection and Privacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-communication/">Safer Communication</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-communication/pgp-gpg-email-encryption/">Safer Communication: PGP/GPG Email Encryption</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-communication/safer-online-advocacy/">Safer Online Advocacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-workspaces/">Safer Workspaces</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-workspaces/tails/">Safer Workspaces - Using Tails</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/social-media-safety/">Social Media Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/social-media-safety/social-media-safety-awareness/">Social Media Safety Awareness</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/after-an-event/">After an Event</a><ul class="menu"> <li><a class="menu-link" href="/after-an-event/how-are-we-evaluating-trainings/">How Are We Evaluating our Trainings?</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/community/">Community</a><ul class="menu"> <li><a class="menu-link" href="/community/code-of-conduct/">Level Up Code of Conduct</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/community-resources-and-tools/">Community Resources and Tools</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/contribute/">Contributing to LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/getting-started/">Getting Started with LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/partners-and-collaborators/">Partners and Collaborators</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/about/">About LevelUp</a><ul class="menu"></ul></li> </ul></li></ul>

      </nav>
      <section class="section-block">
  <ol class="breadcrumb">
<li><a href="/">Home</a></li>




    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li class="active">
                
                <a href="/before-an-event/">Before an Event</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

</ol>

  <h1>Before an Event</h1>
  
  <p><b>Credits</b> <span class="page-author"> LevelUp </span>
     &ensp; <b>Last Updated</b>  2016-05 </p>
  <p>When planning digital safety training events and workshops, arguably the most critical phase of the process takes place before the event itself. From risk assessments and establishing baselines of participant experience, to operational and logistical safety and planning, the effort put in before an event can have a huge impact on its success. This multi-part resource details some of these critical basics, built from the documented experience of several experienced trainers.</p>
  
</section>



<section class="section-block">
  <h2>Resources</h2>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <h3>Creating Safe Spaces</h3>
      <p>Training can be an emotional experience, in particular for participants experiencing constant stress or trauma. As a trainer, creating a safe space is the basis for your work, crucial for creating a sense of physical safety as well as a sense of confidence in a group.</p>
      <a class="continue-to-resource-link" href="/before-an-event/creating-safe-spaces/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <h3>LevelUp's Approach to Adult Learning</h3>
      <p>LevelUp uses ADIDS, an adult-focused approach to learning, and has organized its curriculum for training sessions according to this method - where does this it come from, and why was it chosen?</p>
      <a class="continue-to-resource-link" href="/before-an-event/levelups-approach-to-adult-learning/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <h3>Planning Your Event Agenda</h3>
      <p>Next to figuring out your individual Topics, overall session agenda planning is the probably the most important activity you can spend time on before you get into the classroom. This resource features advice from a number of experienced digital security trainers on preparing agendas (or lesson plans) for your training events.</p>
      <a class="continue-to-resource-link" href="/before-an-event/planning-your-event-agenda/">Continue to Full Resource >></a>
    
  
    
      <h3>Planning Your Training Event</h3>
      <p>This multi-part resource details the basics of the event planning process, built from the documented experience of several experienced trainers - among these steps are gathering inputs, analyzing these inputs, and their subsequent impact on the design, preparation and orientation of a training event.</p>
      <a class="continue-to-resource-link" href="/before-an-event/planning-your-training-event/">Continue to Full Resource >></a>
    
  
    
      <h3>How-To: Preparing Sessions Using ADIDS</h3>
      <p>How can trainers build LevelUp training sessions into their agendas, or even begin to create new session modules using ADIDS that are based on their own experience? This resource explains how ADIDS lends itself to a more flexible agenda design experience.</p>
      <a class="continue-to-resource-link" href="/before-an-event/preparing-sessions-using-adids/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
      <h3>Psychosocial Underpinnings of Security Training</h3>
      <p>The impact of any training program depends upon the participants’ ability to integrate new information and use that information effectively. Security training emotionally challenges both trainers and trainees in many interesting ways. The study of fear is a deep and thought-provoking area, and as trainers, we learn about ourselves and about those we teach.</p>
      <a class="continue-to-resource-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <h3>Supporting Self-Care</h3>
      <p>Hold space for your participants to reflect on the importance of self-care in their daily lives, allowing them to build a definition of self-care in a judgement-free environment.</p>
      <a class="continue-to-resource-link" href="/before-an-event/supporting-self-care/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <h3>How To: Using the LevelUp Trainers' Curriculum</h3>
      <p>Each of LevelUp's curriculum modules is designed around a topic-based training session, which is in turn composed of a number of  distinct parts - this resource explains the basic structure of a session module, and the logic behind this structure.</p>
      <a class="continue-to-resource-link" href="/before-an-event/using-levelup-trainers-curriculum/">Continue to Full Resource >></a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</section>

    </div>
    

<footer class="site-footer">
<div>
  <p><a class="site-footer-link" href="/community/about">About LevelUp</a></p>
  <p><a class="site-footer-link" href="/news">News &amp; Updates</a></p>
  <p><a class="site-footer-link" href="/license">CC-BY-SA 3.0 License</a></p>
  <p><img src="https://img.shields.io/github/last-commit/levelupcc/level-up/gh-pages.svg" /> </p>
</div>
<div>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-provide-feedback">Contact</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-contribute-content">Contribute</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#annotate-and-discuss-content-with-hypothesis">Annotate with Hypothes.is</a></p>
  <p><a class="site-footer-link" href="https://github.com/levelupcc/level-up" target="_blank">GitHub</a></p>
</div>
<div>
  <p><a class="site-footer-link" href="/site-map">Site Map</a></p>
</div>
</footer>


<!-- Matomo Image Tracker-->
<img src="https://analytics.level-up.cc/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

  </div>
  <script>
    anchors.options.visible = "always";
    anchors.add("h2");
  </script>
</body>

</html>