<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>Community Resources and Tools</title>
  <meta name="description" content="Resources for the global digital safety training community.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://dev.level-up.cc//community/community-resources-and-tools/">
  <link rel="alternate" type="application/rss+xml" title="LevelUp" href="https://dev.level-up.cc//feed.xml">
  <!-- <script
type="text/javascript">window.liveSettings={api_key:"9fa8aae90c864b609e215c01848beab0"}</script>
  <script type="text/javascript" src="//cdn.transifex.com/live.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js"></script>
  <script async defer src="https://hypothes.is/embed.js"></script>
  <script async defer src="/assets/js/main.js"></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.level-up.cc/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>


<body class="txlive">
  <div class="outer-wrapper">
    <div class="inner-wrapper">
      <header class="site-header">
  <h1 class="site-header-title"><a class="site-header-link" href="/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="header-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="320px" height="20.143px" viewBox="0 0 377 77.143" enable-background="new 0 0 377 77.143" preserveAspectRatio="xMidYMid meet" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M8.153,21.929H28.92v6.04h-6.416v40.88H44.58c0.45,0,0.901-0.085,1.35-0.26
			c0.448-0.174,0.859-0.4,1.226-0.681c0.365-0.278,0.659-0.598,0.886-0.961c0.225-0.359,0.337-0.728,0.337-1.099v-6.667h8.021
			v15.674H8.153v-6.007h6.08v-40.88h-6.08V21.929z"/>
		<path fill="#FFFFFF" d="M68.47,57.607c0,1.026,0.092,1.962,0.274,2.812c0.183,0.852,0.442,1.659,0.78,2.428
			c1.042,2.327,2.708,4.077,5.002,5.253c2.294,1.177,4.89,1.765,7.789,1.765c2.279,0,4.492-0.264,6.647-0.787
			c2.151-0.523,4.41-1.344,6.773-2.463L98.9,71.05c-2.87,1.63-5.751,2.84-8.65,3.631c-2.899,0.791-5.91,1.186-9.037,1.186
			c-2.952,0-5.688-0.404-8.207-1.221c-2.519-0.813-4.687-2.024-6.501-3.629c-1.814-1.607-3.235-3.608-4.261-6.005
			c-1.03-2.398-1.541-5.19-1.541-8.38c0-2.583,0.435-5.021,1.307-7.314c0.874-2.29,2.174-4.294,3.905-6.005s3.876-3.067,6.437-4.067
			c2.56-1.001,5.544-1.501,8.947-1.501c3.295,0,6.044,0.413,8.253,1.239s4.009,1.92,5.402,3.28c1.391,1.362,2.45,2.917,3.165,4.663
			c0.718,1.744,1.216,3.526,1.499,5.341c0.141,0.885,0.232,1.781,0.274,2.688s0.064,1.792,0.064,2.651H68.47z M80.751,43.19
			c-1.829,0-3.426,0.216-4.79,0.646c-1.364,0.432-2.524,1.048-3.481,1.85c-0.958,0.806-1.724,1.788-2.301,2.95
			c-0.577,1.165-1.007,2.469-1.287,3.91h22.667c-0.112-1.35-0.374-2.594-0.781-3.733c-0.411-1.142-1.034-2.13-1.879-2.969
			c-0.845-0.837-1.929-1.489-3.249-1.954C84.325,43.423,82.692,43.19,80.751,43.19z"/>
		<path fill="#FFFFFF" d="M107.259,38.687h15.109v6.007h-4.092l10.805,24.926l10.552-24.926h-2.658v-6.007h13.843v6.007h-3.756
			l-14.31,30.721h-7.765l-14.269-30.721h-3.459V38.687z"/>
		<path fill="#FFFFFF" d="M164.495,57.607c0,1.026,0.091,1.962,0.274,2.812c0.183,0.852,0.444,1.659,0.781,2.428
			c1.042,2.327,2.708,4.077,5.001,5.253c2.292,1.177,4.89,1.765,7.789,1.765c2.278,0,4.493-0.264,6.646-0.787
			c2.153-0.523,4.412-1.344,6.775-2.463l3.165,4.436c-2.87,1.63-5.753,2.84-8.652,3.631c-2.896,0.791-5.907,1.186-9.032,1.186
			c-2.955,0-5.691-0.404-8.211-1.221c-2.517-0.813-4.684-2.024-6.499-3.629c-1.814-1.607-3.235-3.608-4.263-6.005
			c-1.028-2.398-1.541-5.19-1.541-8.38c0-2.583,0.436-5.021,1.308-7.314c0.872-2.29,2.174-4.294,3.905-6.005
			c1.73-1.711,3.875-3.067,6.437-4.067c2.561-1.001,5.544-1.501,8.949-1.501c3.291,0,6.042,0.413,8.251,1.239s4.007,1.92,5.402,3.28
			c1.394,1.362,2.448,2.917,3.167,4.663c0.716,1.744,1.215,3.526,1.497,5.341c0.141,0.885,0.232,1.781,0.274,2.688
			c0.044,0.907,0.064,1.792,0.064,2.651H164.495z M176.778,43.19c-1.832,0-3.428,0.216-4.792,0.646
			c-1.364,0.432-2.525,1.048-3.484,1.85c-0.955,0.806-1.722,1.788-2.299,2.95c-0.577,1.165-1.007,2.469-1.289,3.91h22.669
			c-0.114-1.35-0.374-2.594-0.781-3.733c-0.409-1.142-1.034-2.13-1.881-2.969c-0.843-0.837-1.927-1.489-3.247-1.954
			C180.351,43.423,178.717,43.19,176.778,43.19z"/>
		<path fill="#FFFFFF" d="M206.321,20.533h14.184v48.315h6.583v6.007h-20.767v-6.007h6.333V26.538h-6.333V20.533z"/>
	</g>
	<path fill="#FFFFFF" d="M299.867,22l10.523-17H279v15h8v27.445c0,2.884,0.007,5.279-0.693,7.189
		c-0.701,1.91-1.406,3.438-2.714,4.581c-1.304,1.144-2.843,1.951-4.678,2.421c-1.837,0.469-3.845,0.703-6.079,0.703
		c-2.157,0-4.114-0.273-5.93-0.822c-1.818-0.548-3.333-1.418-4.658-2.607c-1.327-1.189-1.931-2.724-2.672-4.605
		C258.839,52.426,259,50.14,259,47.445V20h7V5h-34v15h8v26.459c0,4.792,0.414,9.086,2.158,12.875c1.742,3.791,3.88,7.01,6.889,9.656
		c3.013,2.646,6.435,4.668,10.488,6.062c4.053,1.393,8.361,2.091,13.021,2.091c4.695,0,9.084-0.706,13.196-2.114
		c4.106-1.409,7.706-3.461,10.754-6.156c3.051-2.692,5.257-5.992,7.001-9.892c1.74-3.898,2.493-8.356,2.493-13.369V22H299.867z"/>
	<path fill="#FFFFFF" d="M371.82,17.761c-1.35-2.485-3.223-4.679-5.623-6.58c-2.396-1.904-5.248-3.396-8.559-4.518
		C354.33,5.544,350.701,5,346.752,5h-32.15l11.547,17H319v40h-6v13h29V62h-4V50h8.752c4.658,0,8.693-1.194,12.104-2.403
		c3.41-1.213,6.229-3.155,8.459-5.243c2.229-2.087,3.875-4.695,4.938-7.533c1.063-2.839,1.596-5.957,1.596-9.211
		C373.848,22.911,373.172,20.243,371.82,17.761z M352.17,34.469c-2.264,1.47-5.318,2.531-9.168,2.531H338V20h5.002
		c4.119,0,7.242-0.346,9.371,1.343c2.125,1.688,3.189,3.586,3.189,6.563C355.563,31.097,354.432,32.994,352.17,34.469z"/>
</g>
</svg>
</a></h1>
    <p class="site-header-description">Resources for the global digital safety training community.</p>
</header>

      <nav class="nav-block">
        <ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/">You, The Trainer</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/be-a-better-trainer/">Be a Better Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/">First 3 Sessions of Your Event</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-a-shared-brain/">Developing a Shared Brain</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/developing-shared-agreements/">Developing Shared Agreements</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/first-3-sessions-of-your-event/sharing-your-story/">Sharing Your Story</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/golden-rules-of-effective-training/">Golden Rules of Effective Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/how-to-handle-surprises-during-training/">How To Handle Surprises During Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/">Icebreakers, Energizers and Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/icebreakers/">Icebreakers</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/">Thematic Activities</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/charades/">Charades!</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/digisec-rally/">DigiSec Rally</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/her-story-of-technology/">Her-Story of Technology</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/magic-circle/">Magic Circle</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/spectrogram/">Spectrogram</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/the-cauldron/">The Cauldron</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/ice-breakers-and-energizers/thematic-activities/witch-coven/">Witch Coven</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/you-the-trainer/roles-and-responsibilities-of-a-digital-security-trainer/">Roles and Responsibilities of a Digital Security Trainer</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/setting-expectations-for-participants-organizers-and-yourself/">Setting Expectations For Participants, Organizers, and Yourself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/">Trust Building Exercises</a><ul class="menu"> <li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/defenders-bingo/">Defenders Bingo</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/the-rules-of-the-game/">The Rules of the Game</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/tricky-candy/">Tricky Candy</a><ul class="menu"></ul></li><li><a class="menu-link" href="/you-the-trainer/trust-building-exercises/who-do-you-trust/">Who Do You Trust?</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/">Before an Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/creating-safe-spaces/">Creating Safe Spaces</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/levelups-approach-to-adult-learning/">LevelUp's Approach to Adult Learning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/">Planning Your Event Agenda</a><ul class="menu"><li><a class="menu-link" href="/before-an-event/planning-your-event-agenda/the-participant-driven-agenda/">The Participant-Driven Agenda</a><ul class="menu"></ul></li></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/">Planning Your Training Event</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/planning-your-training-event/0-go-dontgo-decision/">Step 0 - The Go or Don't Go Decision</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/1-initial-contact-assessing-need/">Step 1 - Initial Contact and Assessing Need</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/2-context-risk-analysis/">Step 2 - Context and Risk Analysis</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/3-analysis-design-considerations/">Step 3 - Analysis and Design Considerations</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/4-communications-content-planning/">Step 4 - Communications and Content Planning</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/planning-your-training-event/5-orientation-preparation/">Step 5 - Orientation and Preparation</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/">Psychosocial Underpinnings of Security Training</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/1-getting-grips-with-fear/">Getting to Grips with Fear</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/2-anxiety-pressure-gauge/">Using the Anxiety Pressure Gauge</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/3-raise-lower-pressure/">Raising and Lowering the Pressure in a Group</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/4-traumatic-stress-reactions/">Stress and Traumatic Stress Reactions in Security Training</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/psychosocial-underpinnings-of-security-training/5-emotional-resilience/">Building your Own Emotional Resilience as a Security Trainer</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/">Supporting Self-Care</a><ul class="menu"> <li><a class="menu-link" href="/before-an-event/supporting-self-care/building-feminist-self-care/">Building Feminist Self-Care</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/look/">Look</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/love-letter-to-myself/">Love Letter to Myself</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/our-reflection/">Our Reflection</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-act-of-no/">The Act of NO</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/supporting-self-care/the-loving-touch/">The Loving Touch</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/before-an-event/using-levelup-trainers-curriculum/">How To: Using the LevelUp Trainers' Curriculum</a><ul class="menu"></ul></li><li><a class="menu-link" href="/before-an-event/preparing-sessions-using-adids/">How-To: Preparing Sessions Using ADIDS</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/">Trainers' Curriculum</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/">Assessing Risks and Solutions</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/assessing-risks-and-solutions/security-plans-and-protocols/">Security Plans and Protocols</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/malware-protection/">Malware Protection</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/malware-protection/safer-software-updating/">Safer Software Updating</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/malware-protection/using-antivirus-tools/">Using Antivirus Tools</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/mobile-safety/">Mobile Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/mobile-safety/how-mobile-networks-work/">How Mobile Networks Work</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/protecting-data/">Protecting Data</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/protecting-data/creating-and-managing-strong-passwords/">Creating and Managing Strong Passwords</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/data-backup-basics/">Data Backup Basics</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/protecting-data/protecting-and-encrypting-devices/">Protecting and Encrypting Devices</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/rethinking-security/">Rethinking Security</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/rethinking-security/digital-security-motivations-resistances-and-barriers/">Digital Security: Motivations, Resistances and Barriers</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/">Safer Browsing</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-browsing/anonymity-and-circumvention/">Safer Browsing - Anonymity and Circumvention</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/https-ssl/">Safer Browsing - HTTPS and SSL</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-browsing/identity-protection-privacy/">Safer Browsing - Identity Protection and Privacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-communication/">Safer Communication</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-communication/pgp-gpg-email-encryption/">Safer Communication: PGP/GPG Email Encryption</a><ul class="menu"></ul></li><li><a class="menu-link" href="/curriculum/safer-communication/safer-online-advocacy/">Safer Online Advocacy</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/safer-workspaces/">Safer Workspaces</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/safer-workspaces/tails/">Safer Workspaces - Using Tails</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/curriculum/social-media-safety/">Social Media Safety</a><ul class="menu"> <li><a class="menu-link" href="/curriculum/social-media-safety/social-media-safety-awareness/">Social Media Safety Awareness</a><ul class="menu"></ul></li> </ul></li> </ul></li><li><a class="menu-link" href="/after-an-event/">After an Event</a><ul class="menu"> <li><a class="menu-link" href="/after-an-event/how-are-we-evaluating-trainings/">How Are We Evaluating our Trainings?</a><ul class="menu"></ul></li> </ul></li><li><a class="menu-link" href="/community/">Community</a><ul class="menu"> <li><a class="menu-link" href="/community/code-of-conduct/">Level Up Code of Conduct</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/community-resources-and-tools/">Community Resources and Tools</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/contribute/">Contributing to LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/getting-started/">Getting Started with LevelUp</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/partners-and-collaborators/">Partners and Collaborators</a><ul class="menu"></ul></li><li><a class="menu-link" href="/community/about/">About LevelUp</a><ul class="menu"></ul></li> </ul></li></ul>

      </nav>
      <section class="section-block">
  <ol class="breadcrumb">
<li><a href="/">Home</a></li>




    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li >
                
                <a href="/community/">Community</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
            <li class="active">
                
                <a href="/community/community-resources-and-tools/">Community Resources and Tools</a>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

</ol>

  <h1>Community Resources and Tools</h1>
  
  <p><b>Credits</b> <span class="page-author"> LevelUp </span>
     &ensp; <b>Last Updated</b>  2016-06 </p>
  <p>This is LevelUp's repository of Community Resources and Tools - this is where you'll find all trainer-contributed content, such as field-tested training modules, facilitation tools and aids, and other useful content. Also found here is our growing index of helpful resources, guides, and tools that you can provide to training participants before, during, or after an event.</p>
  
</section>



<section class="section-block">
  <h4 id="this-resource-is-continually-evolving-as-is-the-community">This resource is continually evolving, as is the community.</h4>
<p>Send us an email at <a href="mailto: levelup@riseup.net">levelup@riseup.net</a> (<a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x207BFB9591A638BE">GPG public key here</a>) <strong>with a request to join the LevelUp Mailing List</strong>, to stay updated with the latest on LevelUp, be informed of changes or improvements to the site, and interact with others in the training community.</p>

<h1 id="additional-resources-for-trainers">Additional Resources for Trainers</h1>

<h3 id="digital-protection-guides-comparison"><a href="https://docs.google.com/spreadsheets/d/1LOc6SOJGWymaN4P1hc8ln3Zp-aGob_eKSr9B6MJ6ReE/edit#gid=1566213339">Digital Protection Guides Comparison</a></h3>

<p>This google sheet contains an overview of guides to digital protection for human rights defenders, activists, journalists, and other at-risk communities. It was created in February 2021 by Gus Andrews for Front Line Defenders, to supplement the Security in a Box guide. As of 2023, Gillian “Gus” Andrews, Jon Camfield, and Jeff Landale are among those with edit access. Please reach out to any of them if you know of a resource that should be added.</p>

<ul>
  <li>https://docs.google.com/spreadsheets/d/1LOc6SOJGWymaN4P1hc8ln3Zp-aGob_eKSr9B6MJ6ReE/edit#gid=1566213339</li>
</ul>

<h3 id="security-education-companion"><a href="https://www.securityeducationcompanion.org/">Security Education Companion</a></h3>

<p>SEC is a resource for people teaching digital security to their friends and neighbors. If you’d like to help your community learn about digital security but aren’t sure where to start, these articles, lesson plans, and teaching materials are for you!</p>

<ul>
  <li>Initially developed by the Electronic Frontier Foundation, as of 2023 this resource has been transitioned to members of the LevelUp community for management.</li>
  <li>https://www.securityeducationcompanion.org/</li>
</ul>

<h1 id="resources-for-training-participants">Resources for Training Participants</h1>

<h3 id="anti-phishing-and-email-hygiene"><a href="https://freedom.press/anti-phishing-and-email-hygiene">Anti-Phishing and Email Hygiene</a></h3>

<p>Virtually every “sophisticated” hack of an individual reporter or entire newsroom starts with a relatively simple attack: phishing and spear phishing. There are plenty of ways to be phished, and it happens incredibly frequently. Prepare yourself with our guide to mitigate or avoid phishing or spear phishing attacks.</p>

<ul>
  <li>By Freedom of the Press Foundation</li>
  <li><a href="https://freedom.press/anti-phishing-and-email-hygiene">https://freedom.press/anti-phishing-and-email-hygiene</a></li>
</ul>

<h3 id="be-a-cyber-superhero"><a href="https://www.cybersuperhero.net/">Be A Cyber Superhero!</a></h3>

<p>Staying safe on your computer, phone and online isn’t about having the latest security tools or paying lots of money to other people to keep you safe. By far the most powerful defense is to change your own behavior. Explore this site to learn how to keep yourself and your friends and family safer…and be your own Cyber Superhero.</p>

<ul>
  <li>By Tibet Action Institute</li>
  <li>Languages: English Tibetan</li>
  <li><a href="https://www.cybersuperhero.net/">https://www.cybersuperhero.net/</a></li>
</ul>

<h3 id="cryptoparty-handbook"><a href="https://www.cryptoparty.in/documentation/handbook">CryptoParty Handbook</a></h3>

<p>The CryptoParty Handbook is an introduction for anyone  to the basics of cryptography tools, and how to throw a CryptoParty, an open-format party that is free to anyone (independent of age, gender or knowledge) who is interested in learning or teaching cryptography software and concepts. Topics covered include Tor, public key encryption, and Off The Record (OTR) messaging, and others.</p>

<ul>
  <li>By <a href="https://www.cryptoparty.in/">CryptoParty</a></li>
  <li>Updated August, 2013</li>
  <li><a href="https://www.cryptoparty.in/documentation/handbook">https://www.cryptoparty.in/documentation/handbook</a></li>
</ul>

<h3 id="cyberarabs"><a href="https://www.cyber-arabs.com/">CyberArabs</a></h3>

<p>CyberArabs is a website with news, guides, videos, and tutorials on digital security best practices for  civil society organizations, journalists, and human rights defenders . Topics include creating good passwords, recognizing phishing, secure email, and others.</p>

<ul>
  <li>By <a href="https://iwpr.net/">The Institute for War &amp; Peace Reporting (IWPR)</a></li>
  <li>Languages: Arabic</li>
  <li>Updated 2015</li>
  <li><a href="https://www.cyber-arabs.com/%2520">https://www.cyber-arabs.com/</a></li>
</ul>

<h3 id="digital-first-aid-kit"><a href="https://digitalfirstaid.org/">Digital First Aid Kit</a></h3>

<p>The Digital First Aid Kit is a self-diagnostic tool for human rights defenders, journalists, bloggers, and online activists  to understand the types of threats they and their colleagues and friends face, and how to deal with them or seek help from a specialist. Topics covered include: secure communication, account hijacking, malware, and DDoS mitigation, and others.</p>

<ul>
  <li>By <a href="https://digitaldefenders.org/">The Digital Defenders Partnership</a></li>
  <li>Created in November, 2014</li>
  <li><a href="https://rarenet.github.io/DFAK/">http://digitalfirstaid.org/</a></li>
</ul>

<h3 id="digital-footprint-assessing-risk--impact"><a href="https://publicintelligence.net/nccic-digital-footprint/">Digital Footprint: Assessing Risk &amp; Impact</a></h3>

<p>Digital Footprint is a guide for individuals, businesses, organizations  and governments  to understand, assess and mitigate the data that is collected when they use digital technologies. Topics covered include data that is collected by social media, point of sale transactions, and Wi-Fi networks, and others.</p>

<ul>
  <li>By The <a href="http://www.dhs.gov/about-national-cybersecurity-communications-integration-center">Department of Homeland Security’s National Cybersecurity and Communications Integration Center</a></li>
  <li>Created in February, 2014</li>
  <li><a href="https://publicintelligence.net/nccic-digital-footprint/">https://publicintelligence.net/nccic-digital-footprint/</a></li>
</ul>

<h3 id="digital-security-first-aid-kit-for-human-rights-defenders"><a href="https://www.apc.org/en/irhr/digital-security-first-aid-kit">Digital Security First Aid Kit for Human Rights Defenders</a></h3>

<p>The Digital Security First Aid Kit is a basic guide to what steps to take and groups to contact when human rights defenders  find themselves in a digital security emergency. Topics covered include: what to do when your social media account is hacked, how to anonymously access a blocked website, and how to send encrypted emails, and others.</p>

<ul>
  <li>By <a href="https://www.apc.org/">The Association for Progressive Communications</a></li>
  <li>Languages: English, Spanish</li>
  <li>Created 2013</li>
  <li><a href="https://www.apc.org/en/irhr/digital-security-first-aid-kit">https://www.apc.org/en/irhr/digital-security-first-aid-kit</a></li>
</ul>

<h3 id="digital-security-and-source-protection-for-journalists"><a href="http://susanemcg.gitbooks.io/digital-security-for-journalists/content/">Digital Security and Source Protection For Journalists</a></h3>

<p>This handbook explores the laws and technologies that have developed in the United States that affect how journalists operate and protect their sources, including basic best digital security practices for journalists  to mitigate these risks. Topics include strategies and tools to use when communicating with linkable and unlinkable sources, the importance of https connections, and email encryption and others.</p>

<ul>
  <li>By <a href="http://susanemcgregor.com/">Susan McGregor</a> , <a href="http://towcenter.org/">Columbia University’s Tow Center for Digital Journalism</a></li>
  <li>Released June, 2014</li>
  <li><a href="http://susanemcg.gitbooks.io/digital-security-for-journalists/content/">http://susanemcg.gitbooks.io/digital-security-for-journalists/content/</a></li>
</ul>

<h3 id="digital-security-resources"><a href="https://rorypecktrust.org/resources/digital-security">Digital Security Resources</a></h3>

<p>Rory Peck Trust’s Digital Security Resources are a collection of guides for freelance journalists  on basic digital security practices. Topics covered include, how to access blocked content, safely use public networks or shared computers, and recognize social engineering attacks, amongst others.</p>

<ul>
  <li>By <a href="https://rorypecktrust.org/">The Rory Peck Trust</a></li>
  <li>Updated 2015</li>
  <li><a href="https://rorypecktrust.org/resources/digital-security">https://rorypecktrust.org/resources/digital-security</a></li>
</ul>

<h3 id="email-self-defense"><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></h3>

<p>Email Self-Defense is a walkthrough guide for anyone  to learn how to encrypt their email using free, open source software.  Topics covered include creating a keypair, uploading keys to public keyservers, sending a test email to a bot, and signing keys, amongst others.</p>

<ul>
  <li>By <a href="https://www.fsf.org/">The Free Software Foundation</a></li>
  <li>Languages: English, Spanish, French, German, Italian, Brazilian Portuguese, Turkish, Romanian, Russian, Chinese and Greek.</li>
  <li>Created in June, 2014</li>
  <li><a href="https://emailselfdefense.fsf.org/en/">https://emailselfdefense.fsf.org/en/</a></li>
</ul>

<h3 id="encryption-works-how-to-protect-your-privacy-in-the-age-of-nsa-surveillance"><a href="https://freedom.press/encryption-works">Encryption Works: How to Protect Your Privacy in the Age of NSA Surveillance</a></h3>

<p>On July 2, 2013, Freedom of the Press Foundation published this whitepaper entitled Encryption Works. It is a Guide to Protecting Your Privacy for Journalists, Sources, and Everyone Else. This guide has not updated in over a year. Luckily, Freedom of the Press Foundation is working on an updated version that is linked to from the website.</p>

<ul>
  <li>Created by Micah Lee</li>
  <li><a href="https://freedom.press/encryption-works">https://freedom.press/encryption-works</a></li>
</ul>

<h3 id="information-security-for-journalists"><a href="http://files.gendo.nl/Books/InfoSec_for_Journalists_V1.21.pdf">Information Security for Journalists</a></h3>

<p>Information Security for Journalists is a handbook for investigative journalists  that outlines the most effective means of keeping work private and safe from spying. It explains how to write safely, how to think about security and how to safely receive, store and send information that must be kept out of the hands of others.</p>

<ul>
  <li>Created by Silkie Carlo and Arjen Kamphuis for <a href="http://www.tcij.org/">The Centre for Investigative Journalism</a></li>
  <li>Updated July, 2015</li>
  <li><a href="http://files.gendo.nl/Books/InfoSec_for_Journalists_V1.21.pdf">http://files.gendo.nl/Books/InfoSec_for_Journalists_V1.21.pdf</a></li>
</ul>

<h3 id="manage-your-identity"><a href="http://www.internetsociety.org/manage-your-identity">Manage Your Identity</a></h3>

<p>The Internet Society developed three interactive online tutorials focused on identity and privacy. Each tutorial takes about five minutes and gives Internet users a solid foundation when it comes to making informed choices about their unique online identities.</p>

<ul>
  <li>Created by the Internet Society</li>
  <li>Languages English, Spanish, French, and Bahasa Indonesian.</li>
  <li><a href="http://files.gendo.nl/Books/InfoSec_for_Journalists_V1.21.pdf">http://www.internetsociety.org/manage-your-identity</a></li>
</ul>

<h3 id="me-and-my-shadow"><a href="https://myshadow.org/">Me and My Shadow</a></h3>

<p>Me &amp; My Shadow helps anyone to learn about how their data is collected when browsing the internet on a computer or mobile phone, and how to minimize the data that is sent.</p>

<ul>
  <li>By The <a href="https://tacticaltech.org/">Tactical Technology Collective</a></li>
  <li>Languages: Arabic, English, Farsi, French, German, Russia, Spanish</li>
  <li>Created in 2012, updated 2015</li>
  <li><a href="https://myshadow.org/">https://myshadow.org/</a></li>
</ul>

<h3 id="protegela"><a href="https://protege.la/">Protege.LA</a></h3>

<p>Protege.LA is a simple repository for Spanish language digital security resources that allows anyone to search for resources to match their needs by filtering according to different digital security topics.</p>

<ul>
  <li>By <a href="http://internetinitiatives.internews.org/">Internews</a></li>
  <li>Languages: Spanish</li>
  <li>Updated 2015</li>
  <li><a href="https://protege.la/">https://protege.la</a></li>
</ul>

<h3 id="security-in-a-box-tools-and-tactics-for-digital-security"><a href="https://securityinabox.org/en">Security in-a-Box: Tools and Tactics for Digital Security</a></h3>

<p>Security in-a-Box is a comprehensive toolkit for beginners, activists, or human rights defenders about digital security best practices, with guides on how to protect your data on your computer, social media, and mobile phones, and step-by-step instructions for downloading and using digital security software.</p>

<ul>
  <li>By the <a href="https://tacticaltech.org/">Tactical Technology Collective</a>  and <a href="https://www.frontlinedefenders.org/">Front Line Defenders</a></li>
  <li>Languages: Amharic, Arabic, Bahasa, Burmese, Farsi, French, Mandarin Chinese, Macedonian, Portuguese, Russian, Spanish, Tibetan, Turkish, Vietnamese.</li>
  <li>Updated 2015</li>
  <li><a href="https://securityinabox.org/en">https://securityinabox.org/en</a></li>
</ul>

<h3 id="surveillance-self-defense"><a href="https://ssd.eff.org/en">Surveillance Self-Defense</a></h3>

<p>Surveillance Self-Defense is a guide of videos and tutorials that help anyone assess their own digital surveillance risks, and learn how to use tools and adopt good practices to protect their privacy on computers and mobile phones. Topics covered include how to create strong passwords, delete your data securely on your device, use PGP email encryption, and tips for keeping your data safe at a protest, and others.</p>

<ul>
  <li>By <a href="https://www.eff.org/">The Electronic Frontier Foundation</a></li>
  <li>Languages: Arabic, English, French, Portuguese, Russian, Spanish, Thai, Urdu, Vietnamese</li>
  <li>Updated 2015</li>
  <li><a href="https://ssd.eff.org/en">https://ssd.eff.org/en</a></li>
</ul>

<h3 id="umbrella-app"><a href="https://www.secfirst.org">Umbrella App</a></h3>

<p>Umbrella is a free, open source Android mobile app that contains advice on digital and physical security topics ranging from sending a secure email to dealing with physical surveillance. It has lessons based on levels of risk and customisable checklists to provide quick reminders for helping implementation. Each piece of software recommended in the app has a tool guide. Umbrella also has a security dashboard that let’s users input their location and keep up-to-date on the latest security threats through feeds from places like the UN, Centres for Disease Control and US State Department.</p>

<ul>
  <li>By <a href="https://www.secfirst.org">Security First</a></li>
  <li>Languages: English</li>
  <li>Updated 2016</li>
  <li><a href="https://www.secfirst.org">https://www.secfirst.org</a></li>
</ul>

<h3 id="your-digital-footprint-matters"><a href="http://www.internetsociety.org/your-digital-footprint-matters">Your Digital Footprint Matters</a></h3>

<p>The Internet Society developed three interactive online tutorials focused on identity and privacy. Each tutorial takes about five minutes and gives Internet users a solid foundation when it comes to making informed choices about their unique online identities.</p>
<ul>
  <li>Created by the Internet Society</li>
  <li>Languages English, Spanish, French, and Bahasa Indonesian.</li>
  <li><a href="http://www.internetsociety.org/your-digital-footprint-matters">http://www.internetsociety.org/your-digital-footprint-matters</a></li>
</ul>

<h3 id="zen-and-the-art-of-making-tech-work-for-you"><a href="https://gendersec.tacticaltech.org/wiki/index.php/Complete_manual">Zen and the Art of Making Tech Work for You</a></h3>

<p>Zen and the Art of Making Tech Work for You is a community-built resource on information security for the growing community of women and trans* activists, human rights defenders and technologists. It is designed to be a living, growing collection of practical guidance and information that uniquely speaks to the community’s needs, experiences, and activism, both online and offline.  Topics include: creating and managing identities online, safe spaces in the public sphere, and exploring tools for collboration. Please note this manual is currently in beta.</p>

<ul>
  <li>Developed by The <a href="https://tacticaltech.org/">Tactical Technology Collective</a> , with contributions from the community</li>
  <li>Created in 2015</li>
  <li><a href="https://gendersec.tacticaltech.org/wiki/index.php/Complete_manual">https://gendersec.tacticaltech.org/wiki/index.php/Complete_manual</a></li>
</ul>

<h2 id="tool-guides--lists">Tool Guides &amp; Lists</h2>

<h3 id="floss-manuals"><a href="https://flossmanuals.net/">FLOSS Manuals</a></h3>

<p>FLOSS Manuals is a community-driven website that features manuals about free and open source software.</p>

<ul>
  <li>By Floss Manual Foundation</li>
  <li>Languages: Dutch (Netherlands), English, Farsi, Finnish, French</li>
  <li>Updated 2014</li>
  <li><a href="https://flossmanuals.net/">https://flossmanuals.net/</a></li>
</ul>

<h3 id="isc-project---information-security-tool-list"><a href="https://iscproject.org/tools/">ISC Project - Information Security Tool List</a></h3>

<p>A list of a number of desktop tools and mobile phone apps that help to protect user privacy and data integrity. The following lists, though not exhaustive, provides links to a number of them, categorized by function, that the ISC Project has found effective for protecting various facets of user privacy.</p>

<ul>
  <li>By The ISC Project</li>
  <li>Languages: English, Russian, Spanish, Arabic</li>
  <li>Desktop - https://iscproject.org/tools/</li>
  <li>Mobile - <a href="https://iscproject.org/mobile-apps/">https://iscproject.org/mobile-apps/</a></li>
</ul>

<h3 id="my-shadow---security-tools-database"><a href="https://myshadow.org/resources">My Shadow - Security Tools Database</a></h3>

<p>Tactical Tech’s Me and My Shadow project helps you control your data traces, see how you’re being tracked, and find out more about the data industry.</p>

<ul>
  <li>Created by Tactical Technology Collective</li>
  <li><a href="https://myshadow.org/resources">https://myshadow.org/resources</a></li>
</ul>

<h3 id="prism-break"><a href="https://prism-break.org/">Prism Break</a></h3>

<p>Learn which online services are allegedly a part of PRISM and which open source alternatives exist to protect your privacy online.</p>

<ul>
  <li>By Peng Zhong</li>
  <li>Updated Jun 7, 2016</li>
  <li><a href="https://prism-break.org/">https://prism-break.org</a></li>
</ul>

<h3 id="secure-messaging-scorecard"><a href="https://www.eff.org/secure-messaging-scorecard">Secure Messaging Scorecard</a></h3>

<p>The Secure Messaging Scorecard is an assessment of messaging technologies (including chat, text, email, and video) rated on digital security best practices, including encryption, documentation of cryptography design, and whether they’ve received independent security audits, amongst others.</p>

<ul>
  <li>By the Electronic Frontier Foundation</li>
  <li>Created 2014, updated 2015</li>
  <li><a href="https://www.eff.org/secure-messaging-scorecard">https://www.eff.org/secure-messaging-scorecard</a></li>
</ul>

<h3 id="tasharuk"><a href="http://www.tasharuk.net/">Tasharuk</a></h3>

<p>Tasharuk is a community-driven website that serves as a peer-to-peer knowledge base for anyone to create or find high-quality resources on digital or social technologies.</p>

<ul>
  <li>By the Social Media Exchange</li>
  <li>Languages: Arabic, English</li>
  <li>Updated 2015</li>
  <li><a href="http://www.tasharuk.net/">http://www.tasharuk.net/</a></li>
</ul>

<h3 id="the-toolbox"><a href="http://www.thetoolbox.org/tools">The Toolbox</a></h3>

<p>A website that assembles, curates, and  provide’s easy access to a large list of tools that can be used for social change projects. This platform includes a range of secure and insecure tools.</p>

<ul>
  <li>By The Engine Room</li>
  <li><a href="https://toolselect.theengineroom.org/page/get-help">https://toolselect.theengineroom.org/page/get-help</a></li>
</ul>

<h3 id="tool-selection---external-resources"><a href="https://toolselect.theengineroom.org/page/get-help">Tool Selection - External Resources</a></h3>

<p>The Engine Room aggregated resources, including for mobile data collection decision-making, as part of their recent study on how organisations select tech (for governance/accountability, but the resources are broader).</p>

<ul>
  <li>By The Engine Room</li>
  <li>https://toolselect.theengineroom.org/page/get-help</li>
</ul>

<h3 id="vpn-services-review-2015"><a href="https://torrentfreak.com/anonymous-vpn-service-provider-review-2015-150228/">VPN Services Review 2015</a></h3>

<p>Every year Torrent Freak publishes a review of Virtual Private Network (VPN) services, based on how anonymous they really make the user. Reviews are based on whether or not (or how long) the services log users’ IP addresses, and other privacy sensitive practices.</p>

<ul>
  <li>By Torrent Freak</li>
  <li>Updated May, 2015</li>
  <li><a href="https://torrentfreak.com/anonymous-vpn-service-provider-review-2015-150228/">https://torrentfreak.com/anonymous-vpn-service-provider-review-2015-150228/</a></li>
</ul>

<h3 id="detailed-vpn-comparison-guide"><a href="https://thatoneprivacysite.net/">Detailed VPN Comparison Guide</a></h3>

<p>A new, very detailed comparison of VPN providers. Note that this represents largely the analysis by the author, and focuses on features which are available by default and/or very clear and easy to activate.</p>

<ul>
  <li>By That One Privacy Site</li>
  <li>Updated May, 2016</li>
  <li><a href="https://thatoneprivacysite.net/">https://thatoneprivacysite.net/</a></li>
</ul>

</section>

    </div>
    

<footer class="site-footer">
<div>
  <p><a class="site-footer-link" href="/community/about">About LevelUp</a></p>
  <p><a class="site-footer-link" href="/news">News &amp; Updates</a></p>
  <p><a class="site-footer-link" href="/license">CC-BY-SA 3.0 License</a></p>
  <p><img src="https://img.shields.io/github/last-commit/levelupcc/level-up/gh-pages.svg" /> </p>
</div>
<div>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-provide-feedback">Contact</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#how-can-i-contribute-content">Contribute</a></p>
  <p><a class="site-footer-link" href="/community/contribute/#annotate-and-discuss-content-with-hypothesis">Annotate with Hypothes.is</a></p>
  <p><a class="site-footer-link" href="https://github.com/levelupcc/level-up" target="_blank">GitHub</a></p>
</div>
<div>
  <p><a class="site-footer-link" href="/site-map">Site Map</a></p>
</div>
</footer>


<!-- Matomo Image Tracker-->
<img src="https://analytics.level-up.cc/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

  </div>
  <script>
    anchors.options.visible = "always";
    anchors.add("h2");
  </script>
</body>

</html>